<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" id="cusCreate" autocomplete="off">
        <input type="tel" name="telphone" placeholder="8888888888" pattern="[0-9]{10}" maxlength="10"  title="Ten digits code" required/>    
        <label style="font-size:9px;padding-left:20px"> Eg : 081 222 2224  </label> 
        <input type="submit" value="Submit"/>    </form>
</body>
</html>